DATABASE_URL = "postgresql://postgres:1234@localhost:5432/VisionArt"


DB_USERNAME ="postgres"
DB_PASSWORD ="1234"
DB_NAME="VisionArt"
DB_HOST="localhost"
DB_PORT=5432

JWT_SECRET=palabrasecreta



# DB_HOST=monorail.proxy.rlwy.net
# DB_PORT=33868
# DB_USERNAME=postgres
# DB_PASSWORD=wGVktvsYXKKJYpEKPWlbjNOOMLLJahsm
# DB_NAME=railway


# DB_HOST=dpg-cq8k81ggph6c73fml100-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USERNAME=facu
# DB_PASSWORD=PqM9kiizzAgqvSDs6bn0YVCTA2X0fBgU
# DB_NAME=visionart